import tkinter as tk
from tkinter import messagebox
import random

choices = ["Rock", "Paper", "Scissors"]

def determine_winner(user_choice, comp_choice):
    if user_choice == comp_choice:
        return "It's a Tie!"
    elif (user_choice == "Rock" and comp_choice == "Scissors") or \
         (user_choice == "Scissors" and comp_choice == "Paper") or \
         (user_choice == "Paper" and comp_choice == "Rock"):
        return "You Win!"
    else:
        return "You Lose!"

def make_choice(user_choice):
    global user_score, comp_score
    comp_choice = random.choice(choices)
    result = determine_winner(user_choice, comp_choice)
    
    if result == "You Win!":
        user_score += 1
    elif result == "You Lose!":
        comp_score += 1

    user_choice_label.config(text=f"Your Choice: {user_choice}")
    comp_choice_label.config(text=f"Computer's Choice: {comp_choice}")
    result_label.config(text=result)
    score_label.config(text=f"Score: You {user_score} - {comp_score} Computer")

def reset_game():
    global user_score, comp_score
    user_score = 0
    comp_score = 0
    user_choice_label.config(text="Your Choice: ")
    comp_choice_label.config(text="Computer's Choice: ")
    result_label.config(text="")
    score_label.config(text="Score: You 0 - 0 Computer")

def on_exit():
    if messagebox.askyesno("Quit Game", "Are you sure you want to quit?"):
        root.destroy()

user_score = 0
comp_score = 0

root = tk.Tk()
root.title("Rock-Paper-Scissors Game")
root.geometry("400x500")
root.config(bg="#f0f8ff")

title = tk.Label(root, text="🪨 Rock ✋ Paper ✂️ Scissors", font=("Arial", 18, "bold"), bg="#f0f8ff", fg="#333")
title.pack(pady=20)

user_choice_label = tk.Label(root, text="Your Choice: ", font=("Arial", 14), bg="#f0f8ff")
user_choice_label.pack(pady=5)

comp_choice_label = tk.Label(root, text="Computer's Choice: ", font=("Arial", 14), bg="#f0f8ff")
comp_choice_label.pack(pady=5)

result_label = tk.Label(root, text="", font=("Arial", 16, "bold"), fg="#4b0082", bg="#f0f8ff")
result_label.pack(pady=20)

score_label = tk.Label(root, text="Score: You 0 - 0 Computer", font=("Arial", 12, "bold"), bg="#f0f8ff")
score_label.pack(pady=10)









