import tkinter as tk
from tkinter import messagebox
import random

choices = ["Rock", "Paper", "Scissors"]

def determine_winner(user_choice, comp_choice):
    if user_choice == comp_choice:
        return "It's a Tie!"
    elif (user_choice == "Rock" and comp_choice == "Scissors") or \
         (user_choice == "Scissors" and comp_choice == "Paper") or \
         (user_choice == "Paper" and comp_choice == "Rock"):
        return "You Win!"
    else:
        return "You Lose!"

def make_choice(user_choice):
    global user_score, comp_score
    comp_choice = random.choice(choices)
    result = determine_winner(user_choice, comp_choice)

    if result == "You Win!":
        user_score += 1
    elif result == "You Lose!":
        comp_score += 1

    user_choice_label.config(text=f"You: {user_choice}")
    comp_choice_label.config(text=f"Computer: {comp_choice}")
    result_label.config(text=result)
    score_label.config(text=f"Score → {user_score} : {comp_score}")

def reset_game():
    global user_score, comp_score
    user_score = 0
    comp_score = 0
    user_choice_label.config(text="You: ")
    comp_choice_label.config(text="Computer: ")
    result_label.config(text="")
    score_label.config(text="Score → 0 : 0")

def on_exit():
    if messagebox.askyesno("Quit Game", "Are you sure you want to quit?"):
        root.destroy()

user_score = 0
comp_score = 0

root = tk.Tk()
root.title("Rock-Paper-Scissors Game")
root.geometry("850x500")
root.config(bg="#f4faff")

header = tk.Label(root, text="Rock Paper Scissors Arena", font=("Arial", 20, "bold"), bg="#dfefff", fg="#222")
header.pack(fill="x", pady=10)

separator = tk.Frame(root, height=2, bg="#b0c4de")
separator.pack(fill="x")

main_frame = tk.Frame(root, bg="#f4faff")
main_frame.pack(fill="both", expand=True, padx=20, pady=20)

left_frame = tk.Frame(main_frame, bg="#f4faff")
left_frame.grid(row=0, column=0, sticky="nsew", padx=20)

user_choice_label = tk.Label(left_frame, text="You: ", font=("Arial", 16), bg="#f4faff", fg="#333")
user_choice_label.pack(pady=20)

comp_choice_label = tk.Label(left_frame, text="Computer: ", font=("Arial", 16), bg="#f4faff", fg="#333")
comp_choice_label.pack(pady=20)

center_frame = tk.Frame(main_frame, bg="#e6f2ff", bd=2, relief="ridge", width=260)
center_frame.grid(row=0, column=1, sticky="nsew", padx=20)
center_frame.grid_propagate(False)

result_label = tk.Label(center_frame, text="", font=("Arial", 20, "bold"), bg="#e6f2ff", fg="#004466", wraplength=240)
result_label.pack(pady=30)

score_label = tk.Label(center_frame, text="Score → 0 : 0", font=("Arial", 14, "bold"), bg="#e6f2ff", wraplength=240)
score_label.pack(pady=10)

right_frame = tk.Frame(main_frame, bg="#f4faff")
right_frame.grid(row=0, column=2, sticky="nsew", padx=20)

tk.Button(right_frame, text="Rock", font=("Arial", 14), bg="#d6f5d6", width=15,
          command=lambda: make_choice("Rock")).pack(pady=10)

tk.Button(right_frame, text="Paper", font=("Arial", 14), bg="#fff2cc", width=15,
          command=lambda: make_choice("Paper")).pack(pady=10)

tk.Button(right_frame, text="Scissors", font=("Arial", 14), bg="#ffcccc", width=15,
          command=lambda: make_choice("Scissors")).pack(pady=10)

main_frame.grid_columnconfigure((0, 1, 2), weight=1)

bottom_frame = tk.Frame(root, bg="#dfefff")
bottom_frame.pack(fill="x", pady=10)

tk.Button(bottom_frame, text="Play Again", font=("Arial", 12), bg="#add8e6", width=15,
          command=reset_game).pack(side="left", padx=20, pady=5)

tk.Button(bottom_frame, text="Exit Game", font=("Arial", 12), bg="#ff9999", width=15,
          command=on_exit).pack(side="right", padx=20, pady=5)

root.mainloop()
